# Build stage
FROM node:14 AS build

# Set app directory
WORKDIR /app

# Environment variables
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV PATH="/app/node_modules/.bin:$PATH"
ENV CI=true
ENV DISABLE_ESLINT_PLUGIN=true
ENV NODE_ENV=production

# Copy package files
COPY package.json ./
COPY package-lock.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force && \
    npm ci --legacy-peer-deps

# Copy source files
COPY . .

# Create production build
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]