# Production environment
FROM node:14 AS build

# Set app directory
WORKDIR /app

# Environment variables with proper syntax
ENV NODE_OPTIONS="--max_old_space_size=4096"
ENV PATH="/app/node_modules/.bin:$PATH"

# Install dependencies - copy both package.json and package-lock.json
COPY package*.json ./

# Install dependencies using package-lock.json
RUN npm ci

# Build
COPY src ./src
COPY public ./public
COPY .eslintrc.js ./
COPY tsconfig.json ./
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80