# Build stage
FROM node:14 AS build

# Set app directory
WORKDIR /app

# Environment variables with proper syntax
ENV NODE_OPTIONS="--max_old_space_size=4096"
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy package files
COPY package.json ./
COPY package-lock.json ./

# Clean install dependencies
RUN npm cache clean --force
RUN npm install

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]