# Build stage
FROM node:16-alpine AS build

# Set working directory
WORKDIR /app

# Add python and other dependencies for node-gyp
RUN apk add --no-cache python3 make g++

# Environment variables
ENV PATH /app/node_modules/.bin:$PATH
ENV NODE_ENV=production
ENV CI=true

# Copy package files first
COPY package*.json ./

# Install dependencies
RUN npm install -g npm@latest && \
    npm install --production --frozen-lockfile

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]