
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Add dependencies for node-gyp
RUN apk add --no-cache python3 make g++

# Environment variables
ENV PATH=/app/node_modules/.bin:$PATH
ENV NODE_ENV=production
ENV CI=true

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy app files
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]